{
  "name": "walletbuddy",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "deploy": "turbo run deploy",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.14",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}