{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:init": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^db:generate",
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "jest.config.js"
      ]
    },
    "deploy": {
      "dependsOn": [
        "build",
        "test",
        "lint"
      ],
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^db:generate",
        "^lint"
      ]
    },
    "dev": {
      "dependsOn": [
        "^db:generate",
        "^db:init"
      ],
      "cache": false,
      "persistent": true
    }
  }
}